#Задайте список из n чисел последовательности (1+1/n)^n и выведите на экран их сумму.

n = int(input("Задайте список из n чисел:"))
sum = 0
for i in range(n):
    sum = sum + (1 + (1 / (i + 1))) ** (i + 1)
print(f'{float(sum):.2f}')